# Parallel-Distributed-Computing

./: .gitignore
cream/: Makefile  list.txt  ms.c  my_micro_httpd.h  phello.c  pth_client.c  pth_hello.c  pth_server.c  queue.c  queue.h
cream/html_src/: file_4.html
homework1/: README.md
homework1/master_worker/: Makefile  my_micro_httpd.h  pth_client.c  queue.h
homework1/peer/: epoll_client.c
homework1/peer/html_src/: file_1.html
homework2/: README.md
homework2/p1/: Makefile  output.txt  output16.txt  output2.txt  output32.txt  output4.txt  output8.txt  outputt.txt  outputtt.txt  outputttt.txt  palindrome.c  word.txt
homework2/p2/: Makefile  hosts  psum  psum.c  psum_b.c  psum_nb.c  psum_scan.c
homework2/p3/: Makefile  hosts  output_flip.ppm  output_grayscale.ppm  output_smooth.ppm  ppm_p.c  ppm_s.c
homework3/: README.md  single_calc_merge.c
homework3/SogangTalk/: dependency-reduced-pom.xml
homework3/SogangTalk/src/main/java/kafka/: SogangTalk.java
homework3/calc/: Makefile.calc  calc.h  calc.x  calc_client  calc_client.c  calc_clnt.c  calc_server  calc_server.c  calc_svc.c  single_calc.c
homework3/kafka_example/: dependency-reduced-pom.xml  pom.xml
homework3/kafka_example/src/main/java/kafka/: HelloWorld.java
homework3/rand/: rand.x  rand_client  rand_client.c  rand_clnt.c  rand_server  rand_server.c  rand_svc.c
homework3/rand_cpp/: Makefile.rand  rand_client  rand_client.cpp  rand_server  rand_server.cpp
master_worker/: pth_client.c  pth_server.c  queue.c
master_worker/html_src/: file_2.html  file_3.html
pdc3_submit_version/: HW3_Report_120210400.docx  README.md
pdc3_submit_version/SogangTalk/: pom.xml
pdc3_submit_version/calc/: calc_client  calc_clnt.c  calc_server  calc_server.c
peer/: Makefile  epoll_client  epoll_server  epoll_server.c  my_micro_httpd.h
peer/html_src/: file_5.html
self_study/: 11  12  19-12-17-1.c  19-12-17-1_.c  omp_ex.c  omp_hello.c  omp_region  omp_region.c  omp_trap.c  pth_hello.c  pth_sum.c
self_study/mpi/: mpi_hello.c
